<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    
    <gradient
        android:type="radial"
        android:gradientRadius="40dp"
        android:startColor="#FF8A80"
        android:centerColor="#4FC3F7"
        android:endColor="#9C27B0" />
    
    <stroke
        android:width="3dp"
        android:color="#FFFFFF" />
    
    <size
        android:width="80dp"
        android:height="80dp" />
        
</shape>