<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF6B6B</color>
    <color name="colorPrimaryDark">#E55555</color>
    <color name="colorAccent">#4ECDC4</color>
    <color name="backgroundColor">#000000</color>
    <color name="textColor">#FFFFFF</color>
    <color name="buttonCare">#FF6B6B</color>
    <color name="buttonTalk">#4ECDC4</color>
    <color name="buttonIgnore">#95A5A6</color>
    <color name="buttonFloating">#9B59B6</color>
    <color name="buttonReturn">#E67E22</color>
    <color name="buttonStats">#3498DB</color>
    <color name="buttonReset">#E74C3C</color>
</resources>