<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ami-IA Virtual Companion</string>
    <string name="settings">Configuración</string>
    <string name="floating_mode">Modo Flotante</string>
    <string name="return_home">Regresar</string>
    <string name="care">Cuidar</string>
    <string name="talk">Hablar</string>
    <string name="ignore">Ignorar</string>
    <string name="happiness">Felicidad</string>
    <string name="trust">Confianza</string>
    <string name="hello_ami">¡Hola! Soy Ami 😊</string>
</resources>